<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Nguyen Anh Tuan</title>
        <link rel="icon" href="public/unity.svg" type="image/x-icon" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <script type = "text/javascript" src="src/jquery-3.6.0.min.js"></script>
        <style>
            /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {

}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}
        </style>
      </head>
<body>
    <div class="main">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>LGN Studio</h1>
                <p>Wibu Legions save the world</p>
              </div>
              <div class="flip-card-back">
                <h1>Nguyen Anh Tuan</h1>
                <p>Founder & CEO</p>
              </div>
            </div>
    </div>
</body>
</html>