<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gift</title>
    <script type = "text/javascript" src="src/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</head>
<body style="color: #D41F3A;">
    <div class="main">
        <div class=" pages gift">
            <h1>Here's your gift UwU</h1>
            <img src="public/valentine.png" width="70%">
            <a href="index.html">Back to my page</a>
        </div>
    </div>
    <style>
        .pages {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        button {
            background-color: #D41F3A;
            color: white;
            font-size: larger;
            border-radius: 5px;
            border: none;
            padding: 5px;
            margin: 1rem;
        }
        button:hover {
            opacity: 80%;
        }
    </style>
</body>
</html>