body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.project, .card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.project {
  margin: 1rem;
  padding: 1.5rem;
  max-width: 300px;
}
.card {
  margin: 0.5rem;
  padding: 1rem;
  max-width: 250px;
}
.project:hover,
.project:focus,
.project:active,
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.project h2 {
  margin: 0 0 1rem 0;
}
.project p {
  margin: 0;
  font-size: 1.25rem;
}
